# netcore-app

./: .gitignore  README.md  netcore-app.sln
netcore-app/: ApiResult.cs  AppDbContext.cs  IEntity.cs  Program.cs  appsettings.json  netcore-app.csproj
netcore-app/Common/AutoMapper/: AutoMapperProfile.cs
netcore-app/Common/Extensions/: ExpressionExtensions.cs  LinqExtension.cs  MvcOptionsExtensions.cs  RouteConvention.cs
netcore-app/Common/Filters/: ApiExceptionsFilter.cs  ApiResultFilterAttribute.cs
netcore-app/Common/Validation/: AutoInjectAttribute.cs  DatetimeJsonConverter.cs
netcore-app/Controllers/: RoleController.cs
netcore-app/Dto/: BaseDto.cs  DepartmentDto.cs  RoleDto.cs  UserDto.cs
netcore-app/Enums/: BaseEnums.cs  UserEnums.cs
netcore-app/IRepositories/: IBaseRepository.cs  IDepartmentRepository.cs  IRoleRepository.cs  IUserRepository.cs
netcore-app/IServices/: IDepartmentService.cs  IRoleService.cs  IUserService.cs
netcore-app/Migrations/: 20230228005547_InitialCreate202302280855.Designer.cs  20230228005547_InitialCreate202302280855.cs  20230301014646_InitialCreate-202303010946.Designer.cs  20230301014646_InitialCreate-202303010946.cs  20230302054050_InitialCreate202303021340.Designer.cs  20230302054050_InitialCreate202303021340.cs  20230302054256_InitialCreate202303021342.Designer.cs  20230302054256_InitialCreate202303021342.cs  20230302054523_InitialCreate202303021345.Designer.cs  20230302054523_InitialCreate202303021345.cs  AppDbContextModelSnapshot.cs
netcore-app/Models/: Department.cs  EntityBase.cs  Role.cs  User.cs
netcore-app/Properties/: launchSettings.json
netcore-app/Repositories/: BaseRepository.cs  DepartmentRepository.cs  RoleRepository.cs  UserRepository.cs
netcore-app/Services/: DepartmentService.cs  RoleService.cs  UserService.cs
